// WYP - wypisanie znaku znajdujacego się w akumulatorze na UZ o numerze podanym jako argument rozkazu
ROZKAZ WYP;
czyt wys wei il;

// Do RP trafia wartosc reprezentujaca przerwanie
wyak weja ode weak wes werb start eni;

// Sprawdzenie czy przerwanie zostalo przyjete
@czekaj JEŻELI INT TO @przerw GDY NIE @norm;
@norm wyg weja ode weak JEŻELI Z to @dalej GDY NIE @czekaj;
@dalej wys weja przep weak wyl wea KONIEC;
@przerw wys weja przep weak dws;

// Przeslanie zawartosci licznika do rejestru S i wprowadzenie do rejestru A zawartosci wskaznika stosu
wyls wes wyws wea;

// Pobranie daresu procedury obslugi przerwaniua (z AP) i wprowadzenie go do licznika i rejestru A
pisz wyap wea wel rint;
