Zad 1
Przesyły międzyrejestrowe.

1) |(AK)| -> (L)
// (L) -> A, (AK) -> S
wyl wea wyak wes;

Jeżeli Z=1:
	// (AK) - (S) -> AK
	wys weja ode weak;
	
	// (AK) - (S) -> AK
	wys weja ode weak;
	
	// (AK) -> S
	wyak wes;
	
	// (AK) -> (L) 
	pisz;

W przeciwnym wypadku:
	// (AK) -> (L)
	pisz;

2) ((Ad)) + ((Ad)+1) -> Ak
// (Ad) -> L, A
wyad wel wea;

// (S) -> AK, (L) + 1 -> L 
czyt wys weja przep weak il;

// (L) -> A
wyl wea;

// (S) + (Ak) -> Ak
czyt wys weja dod weak;

Zad 2
Rozkazy dla maszyny W(1) oraz W+(2).
// Zawartość PaO to 287(1000 11111)

1) SNZ jeżeli (Ak) != 0, to (Ad) -> L, w przeciwnym razie (L) + 1 -> L
// skok gdy (AK) != 0
ROZKAZ SNZ;
czyt wys wei il;
JEZELI zak TO @zero GDY NIE @niezero;
@niezero wyad wea wel KONIEC;
@zero wyl wea;

2) DDP (Ak) + (((Ad))) -> Ak
// ddp
ROZKAZ DDP;
czyt wys wei il;
wyad wea;
czyt wys sa wea;
czyt wys weja dod weak wyl wea;